<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMK-9o-2FP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Standard Table View Controller-->
        <scene sceneID="zsM-KM-dXk">
            <objects>
                <tableViewController id="xZG-mU-XJf" customClass="StandardTableViewController" customModule="BrightStart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ghz-F7-D2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="3Ic-ea-7wI">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="160" id="TeW-Ew-k6r" customClass="CustomTableViewCell" customModule="BrightStart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeW-Ew-k6r" id="Hab-Va-3sg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-Hq-Bmd">
                                            <rect key="frame" x="29" y="44" width="455" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="488" id="6Fd-YD-7mI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Fd-YD-7mI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Nj-xJz">
                                            <rect key="frame" x="523" y="8" width="54" height="136"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-hW-gt0">
                                            <rect key="frame" x="29" y="94" width="455" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="455" id="PV7-Dq-QXG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due to arrive in 10 minutes." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-cK-dCD">
                                            <rect key="frame" x="29" y="123" width="455" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="RMI-XG-VAG"/>
                                                <constraint firstAttribute="width" constant="311" id="smD-2M-hnd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RMI-XG-VAG"/>
                                                    <exclude reference="smD-2M-hnd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" symbolic="YES" id="2sX-bt-04P"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="top" secondItem="Hab-Va-3sg" secondAttribute="topMargin" constant="36" id="5fZ-YN-9i9"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="leading" id="5fq-PS-tvE"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="top" secondItem="U0D-cK-dCD" secondAttribute="bottom" constant="8" symbolic="YES" id="6XF-4a-6rb"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="QlO-Hq-Bmd" secondAttribute="trailing" constant="8" symbolic="YES" id="6r6-dc-tXo"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="top" secondItem="Hab-Va-3sg" secondAttribute="topMargin" constant="7" id="760-Hm-LwO"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="trailing" constant="8" symbolic="YES" id="8qW-C2-eBy"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="leading" secondItem="Hab-Va-3sg" secondAttribute="leadingMargin" constant="21" id="8rV-vo-d2m"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="leading" secondItem="Hab-Va-3sg" secondAttribute="leadingMargin" constant="21" id="98G-6D-76W"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" id="9TX-BS-CTw"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="NO1-hW-gt0" secondAttribute="bottom" constant="8" id="AB4-EH-DaL"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="bottom" secondItem="U0D-cK-dCD" secondAttribute="bottom" id="BHa-m6-Sn8"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="bottom" secondItem="U0D-cK-dCD" secondAttribute="bottom" id="BPP-KT-Moz"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="bottom" secondItem="NO1-hW-gt0" secondAttribute="bottom" id="Bvo-Ks-IB1"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="leading" id="CH7-EU-wNf"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" symbolic="YES" id="Cs3-dG-hwW"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="trailing" secondItem="NO1-hW-gt0" secondAttribute="trailing" id="EF0-4A-YPp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nDD-Nj-xJz" secondAttribute="bottom" constant="7" id="EZy-gN-gPv"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="leading" secondItem="Hab-Va-3sg" secondAttribute="leadingMargin" constant="21" id="Ev7-DB-91y"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="Hab-Va-3sg" secondAttribute="leadingMargin" constant="21" id="FOA-F1-qHP"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="trailing" secondItem="QlO-Hq-Bmd" secondAttribute="trailing" id="FSn-l2-XZj"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="trailing" constant="39" id="GON-JK-kG0"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="NO1-hW-gt0" secondAttribute="bottom" constant="8" symbolic="YES" id="IdB-NR-zyR"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="NO1-hW-gt0" secondAttribute="leading" id="J8j-Pw-Zhe"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="leading" id="JVS-wP-5Xf"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="NO1-hW-gt0" secondAttribute="trailing" constant="41" id="L8h-mK-tls"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nDD-Nj-xJz" secondAttribute="trailing" constant="15" id="Org-zf-dDA"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="centerY" secondItem="nDD-Nj-xJz" secondAttribute="centerY" id="Qgy-RV-oPk"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="top" secondItem="Hab-Va-3sg" secondAttribute="topMargin" id="R1C-2c-b4L"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="trailing" secondItem="QlO-Hq-Bmd" secondAttribute="trailing" id="RIj-Eh-U20"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" symbolic="YES" id="UBi-5S-gSw"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="Hab-Va-3sg" secondAttribute="leading" constant="256" id="UnU-nl-ZRb"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="QlO-Hq-Bmd" secondAttribute="trailing" constant="8" symbolic="YES" id="V4D-gR-fwc"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" symbolic="YES" id="VJP-ww-pyr"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="NO1-hW-gt0" secondAttribute="bottom" constant="8" symbolic="YES" id="VP5-my-vWA"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="NO1-hW-gt0" secondAttribute="leading" id="XHJ-6c-ISq"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" symbolic="YES" id="YZd-IV-kc4"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="bottom" secondItem="NO1-hW-gt0" secondAttribute="bottom" id="Yyf-1H-8Hh"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" id="bEf-Jq-lCy"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="trailing" secondItem="U0D-cK-dCD" secondAttribute="trailing" id="biP-SB-azn"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="QlO-Hq-Bmd" secondAttribute="trailing" constant="8" symbolic="YES" id="dzw-Rc-DrP"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="NO1-hW-gt0" secondAttribute="trailing" constant="39" id="eqp-qv-SKN"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="centerY" secondItem="U0D-cK-dCD" secondAttribute="centerY" id="fvT-pp-ib5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NO1-hW-gt0" secondAttribute="bottom" constant="7" id="gnE-ce-d7Y"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="centerY" secondItem="nDD-Nj-xJz" secondAttribute="centerY" id="hVI-Ne-aUX"/>
                                        <constraint firstItem="U0D-cK-dCD" firstAttribute="top" secondItem="NO1-hW-gt0" secondAttribute="bottom" constant="8" symbolic="YES" id="jKa-al-aAf"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="top" secondItem="Hab-Va-3sg" secondAttribute="topMargin" constant="36" id="kJq-hW-cYc"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="leading" id="kLX-cl-cvn"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="centerY" secondItem="nDD-Nj-xJz" secondAttribute="centerY" id="mE8-Xt-Cmi"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="leading" id="nr8-dF-yDb"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="centerY" secondItem="nDD-Nj-xJz" secondAttribute="centerY" id="p73-VE-s1A"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="leading" secondItem="Hab-Va-3sg" secondAttribute="leadingMargin" constant="21" id="pe7-3l-K10"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="centerY" secondItem="nDD-Nj-xJz" secondAttribute="centerY" id="qbs-Aj-YRR"/>
                                        <constraint firstItem="NO1-hW-gt0" firstAttribute="top" secondItem="QlO-Hq-Bmd" secondAttribute="bottom" constant="8" symbolic="YES" id="qd4-x0-aRE"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="QlO-Hq-Bmd" secondAttribute="trailing" constant="39" id="rnI-zK-aRX"/>
                                        <constraint firstItem="QlO-Hq-Bmd" firstAttribute="leading" secondItem="NO1-hW-gt0" secondAttribute="leading" id="sJO-9q-mVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U0D-cK-dCD" secondAttribute="bottom" constant="7" id="tFk-6A-YT7"/>
                                        <constraint firstItem="nDD-Nj-xJz" firstAttribute="leading" secondItem="U0D-cK-dCD" secondAttribute="trailing" constant="85" id="wCX-QL-KfW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5fZ-YN-9i9"/>
                                            <exclude reference="5fq-PS-tvE"/>
                                            <exclude reference="J8j-Pw-Zhe"/>
                                            <exclude reference="JVS-wP-5Xf"/>
                                            <exclude reference="Qgy-RV-oPk"/>
                                            <exclude reference="UnU-nl-ZRb"/>
                                            <exclude reference="hVI-Ne-aUX"/>
                                            <exclude reference="kLX-cl-cvn"/>
                                            <exclude reference="mE8-Xt-Cmi"/>
                                            <exclude reference="p73-VE-s1A"/>
                                            <exclude reference="qbs-Aj-YRR"/>
                                            <exclude reference="sJO-9q-mVd"/>
                                            <exclude reference="2sX-bt-04P"/>
                                            <exclude reference="6XF-4a-6rb"/>
                                            <exclude reference="98G-6D-76W"/>
                                            <exclude reference="CH7-EU-wNf"/>
                                            <exclude reference="Cs3-dG-hwW"/>
                                            <exclude reference="Ev7-DB-91y"/>
                                            <exclude reference="FSn-l2-XZj"/>
                                            <exclude reference="gnE-ce-d7Y"/>
                                            <exclude reference="qd4-x0-aRE"/>
                                            <exclude reference="9TX-BS-CTw"/>
                                            <exclude reference="IdB-NR-zyR"/>
                                            <exclude reference="RIj-Eh-U20"/>
                                            <exclude reference="UBi-5S-gSw"/>
                                            <exclude reference="VJP-ww-pyr"/>
                                            <exclude reference="VP5-my-vWA"/>
                                            <exclude reference="bEf-Jq-lCy"/>
                                            <exclude reference="jKa-al-aAf"/>
                                            <exclude reference="6r6-dc-tXo"/>
                                            <exclude reference="760-Hm-LwO"/>
                                            <exclude reference="8qW-C2-eBy"/>
                                            <exclude reference="BPP-KT-Moz"/>
                                            <exclude reference="Bvo-Ks-IB1"/>
                                            <exclude reference="L8h-mK-tls"/>
                                            <exclude reference="V4D-gR-fwc"/>
                                            <exclude reference="Yyf-1H-8Hh"/>
                                            <exclude reference="dzw-Rc-DrP"/>
                                            <exclude reference="fvT-pp-ib5"/>
                                            <exclude reference="wCX-QL-KfW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentStatusText" destination="U0D-cK-dCD" id="9cn-O4-03h"/>
                                    <outlet property="takeActionImage" destination="nDD-Nj-xJz" id="lrY-Bd-Fsa"/>
                                    <outlet property="takeActionText" destination="NO1-hW-gt0" id="nAC-9o-UII"/>
                                    <outlet property="tweetScreenNameLabel" destination="QlO-Hq-Bmd" id="TY8-Bf-FG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZG-mU-XJf" id="MO2-Fp-4dg"/>
                            <outlet property="delegate" destination="xZG-mU-XJf" id="njV-mP-m7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ns3-3W-MSz"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dNl-Mu-YF1">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="xZG-mU-XJf" eventType="valueChanged" id="sLO-Gf-Lha"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="3Ic-ea-7wI" id="zGK-Cf-qdH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEi-4L-zl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="907"/>
        </scene>
        <!--Numbers Controller-->
        <scene sceneID="wAY-4w-vO5">
            <objects>
                <viewController id="yH9-Lk-dKG" customClass="NumbersController" customModule="BrightStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c3-sH-b7l"/>
                        <viewControllerLayoutGuide type="bottom" id="zAq-A6-SDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDb-Zd-6ak">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-zt-c9V">
                                <rect key="frame" x="121" y="230" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vSx-mZ-iIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yet to arive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-qb-oUG">
                                <rect key="frame" x="121" y="279" width="200" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total expected in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-ep-cg6">
                                <rect key="frame" x="121" y="326" width="200" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-NM-1sj">
                                <rect key="frame" x="329" y="231" width="12" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-c6-ZQO">
                                <rect key="frame" x="329" y="280" width="12" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gAs-9c-VoU"/>
                                    <constraint firstAttribute="width" constant="262" id="ud6-Nk-gVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gAs-9c-VoU"/>
                                        <exclude reference="ud6-Nk-gVF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-TI-MiG">
                                <rect key="frame" x="329" y="327" width="12" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-9M-KEe">
                                <rect key="frame" x="349" y="231" width="12" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.75774881110000003" green="0.1064254293" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-od-WXe">
                                <rect key="frame" x="349" y="280" width="12" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="HTd-ba-Pms"/>
                                    <constraint firstAttribute="height" constant="21" id="Pjl-dl-jUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.75774881110000003" green="0.1064254293" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTd-ba-Pms"/>
                                        <exclude reference="Pjl-dl-jUu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-0F-3XO">
                                <rect key="frame" x="349" y="326" width="12" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.75774881110000003" green="0.1064254293" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does today look like?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-WP-G5C">
                                <rect key="frame" x="33" y="67" width="715" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="D9b-pl-Pkf"/>
                                    <constraint firstAttribute="height" constant="37" id="eNB-aw-EIM"/>
                                    <constraint firstAttribute="height" constant="37" id="q6y-pf-fI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9b-pl-Pkf"/>
                                        <exclude reference="q6y-pf-fI6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-cc-bXi">
                                <rect key="frame" x="39" y="170" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="6" maxValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-Uu-yh6">
                                <rect key="frame" x="31" y="642" width="697" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="525" id="M83-Um-x03"/>
                                    <constraint firstAttribute="width" constant="525" id="z0h-vH-mNl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M83-Um-x03"/>
                                        <exclude reference="z0h-vH-mNl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SliderValueChanged:" destination="yH9-Lk-dKG" eventType="valueChanged" id="pS9-Ze-i5s"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour by hour forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-Bi-Uo0">
                                <rect key="frame" x="39" y="411" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-DN-HWN">
                                <rect key="frame" x="329" y="465" width="137" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="aNY-fe-Eev"/>
                                    <constraint firstAttribute="width" constant="63" id="cvp-9Y-1IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cvp-9Y-1IV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akC-ba-Hs7">
                                <rect key="frame" x="329" y="514" width="12" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="AHQ-48-PDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHQ-48-PDA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-Tm-bdW">
                                <rect key="frame" x="329" y="568" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2Wh-9g-NCD"/>
                                    <constraint firstAttribute="height" constant="23" id="6WJ-Sz-V6K"/>
                                    <constraint firstAttribute="width" constant="18" id="dPm-cp-asm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.75774881110000003" green="0.1064254293" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dPm-cp-asm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-o7-zxl">
                                <rect key="frame" x="121" y="465" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kio-EM-kqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="muf-R0-Lx5">
                                <rect key="frame" x="121" y="514" width="200" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-Cc-Ugn">
                                <rect key="frame" x="121" y="567" width="200" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-Ow-J5Z">
                                <rect key="frame" x="609" y="613" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="gzD-Af-idP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-py-CYo">
                                <rect key="frame" x="683" y="613" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Ozu-rE-XEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75774881110000003" green="0.1064254293" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h1U-Uu-yh6" secondAttribute="trailing" constant="17" id="0P7-gn-dMG"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="top" secondItem="Skr-DN-HWN" secondAttribute="bottom" constant="22" id="2hy-NA-A8P"/>
                            <constraint firstItem="q7b-cc-bXi" firstAttribute="leading" secondItem="cDP-zt-c9V" secondAttribute="leading" constant="-82" id="3Uz-du-f99"/>
                            <constraint firstItem="PLH-WP-G5C" firstAttribute="centerY" secondItem="bDb-Zd-6ak" secondAttribute="centerY" id="3iL-JM-3na"/>
                            <constraint firstItem="a1C-9M-KEe" firstAttribute="trailing" secondItem="t2s-od-WXe" secondAttribute="trailing" id="3wZ-Wn-wnz"/>
                            <constraint firstItem="PLH-WP-G5C" firstAttribute="trailing" secondItem="bDb-Zd-6ak" secondAttribute="trailingMargin" id="480-Ci-0By"/>
                            <constraint firstItem="LrJ-Cc-Ugn" firstAttribute="trailing" secondItem="sf9-ep-cg6" secondAttribute="trailing" id="4Wg-LI-QXf"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="trailing" secondItem="Skr-DN-HWN" secondAttribute="trailing" id="5XL-HG-zYe"/>
                            <constraint firstItem="sf9-ep-cg6" firstAttribute="top" secondItem="N0z-qb-oUG" secondAttribute="bottom" constant="24" id="67g-Og-GlS"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="top" secondItem="Skr-DN-HWN" secondAttribute="bottom" constant="26" id="6dL-et-1nz"/>
                            <constraint firstItem="3LW-NM-1sj" firstAttribute="leading" secondItem="sxg-c6-ZQO" secondAttribute="leading" id="87i-wT-QKr"/>
                            <constraint firstItem="PLH-WP-G5C" firstAttribute="centerX" secondItem="h1U-Uu-yh6" secondAttribute="centerX" constant="48" id="88t-i3-dz3"/>
                            <constraint firstItem="PLH-WP-G5C" firstAttribute="top" secondItem="0c3-sH-b7l" secondAttribute="bottom" constant="47" id="8ms-t9-ICL"/>
                            <constraint firstItem="Hgq-Tm-bdW" firstAttribute="leading" secondItem="akC-ba-Hs7" secondAttribute="leading" id="9j9-KF-eXV"/>
                            <constraint firstItem="sxg-c6-ZQO" firstAttribute="top" secondItem="3LW-NM-1sj" secondAttribute="bottom" constant="57" id="ABU-XC-03B"/>
                            <constraint firstItem="sxg-c6-ZQO" firstAttribute="trailing" secondItem="LkB-TI-MiG" secondAttribute="trailing" id="AeV-mS-CK6"/>
                            <constraint firstItem="t2s-od-WXe" firstAttribute="leading" secondItem="sxg-c6-ZQO" secondAttribute="trailing" constant="8" id="Al3-DX-NYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1U-Uu-yh6" secondAttribute="trailing" constant="22" id="C6V-St-5ji"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="leading" secondItem="Skr-DN-HWN" secondAttribute="leading" id="ERu-52-EFA"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="leading" secondItem="muf-R0-Lx5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ecm-Td-iu6"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="leading" secondItem="bDb-Zd-6ak" secondAttribute="leadingMargin" constant="18" id="FXo-qm-LLm"/>
                            <constraint firstItem="a1C-9M-KEe" firstAttribute="baseline" secondItem="3LW-NM-1sj" secondAttribute="baseline" id="FvO-Fu-3HU"/>
                            <constraint firstItem="TP5-0F-3XO" firstAttribute="leading" secondItem="LkB-TI-MiG" secondAttribute="trailing" constant="8" id="Gyo-X0-x5F"/>
                            <constraint firstItem="3LW-NM-1sj" firstAttribute="baseline" secondItem="cDP-zt-c9V" secondAttribute="firstBaseline" id="H5h-EQ-Rq0"/>
                            <constraint firstItem="TP5-0F-3XO" firstAttribute="baseline" secondItem="LkB-TI-MiG" secondAttribute="baseline" constant="-1" id="HNy-Z4-lV9"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="centerX" secondItem="bDb-Zd-6ak" secondAttribute="centerX" id="IA4-1L-Sfx"/>
                            <constraint firstItem="cDP-zt-c9V" firstAttribute="leading" secondItem="N0z-qb-oUG" secondAttribute="leading" id="IN3-jw-wV7"/>
                            <constraint firstItem="t2s-od-WXe" firstAttribute="leading" secondItem="TP5-0F-3XO" secondAttribute="leading" id="Jnn-4R-5tC"/>
                            <constraint firstItem="a1C-9M-KEe" firstAttribute="leading" secondItem="t2s-od-WXe" secondAttribute="leading" id="Ke1-0g-5Sd"/>
                            <constraint firstItem="Hgq-Tm-bdW" firstAttribute="top" secondItem="akC-ba-Hs7" secondAttribute="bottom" constant="25" id="Kpq-9G-WHh"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="top" secondItem="ILV-Ow-J5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="KrV-4J-i9W"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="top" secondItem="TP5-0F-3XO" secondAttribute="bottom" constant="61" id="L3T-Oo-ktd"/>
                            <constraint firstItem="3LW-NM-1sj" firstAttribute="leading" secondItem="cDP-zt-c9V" secondAttribute="trailing" constant="8" id="LKh-y3-wBf"/>
                            <constraint firstItem="LkB-TI-MiG" firstAttribute="leading" secondItem="sf9-ep-cg6" secondAttribute="trailing" constant="8" id="M2O-uJ-1vE"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="top" secondItem="Skr-DN-HWN" secondAttribute="bottom" constant="154" id="MGM-Ti-JWN"/>
                            <constraint firstItem="zAq-A6-SDC" firstAttribute="top" secondItem="sf9-ep-cg6" secondAttribute="bottom" constant="196" id="NoK-6o-HDJ"/>
                            <constraint firstItem="N0z-qb-oUG" firstAttribute="firstBaseline" secondItem="sxg-c6-ZQO" secondAttribute="firstBaseline" constant="-1" id="O9A-kF-Fky"/>
                            <constraint firstItem="Hgq-Tm-bdW" firstAttribute="leading" secondItem="LrJ-Cc-Ugn" secondAttribute="trailing" constant="8" id="OY9-yj-VbY"/>
                            <constraint firstItem="ngj-py-CYo" firstAttribute="top" secondItem="ILV-Ow-J5Z" secondAttribute="bottom" constant="-21" id="Puv-Bo-fDn"/>
                            <constraint firstItem="cDP-zt-c9V" firstAttribute="baseline" secondItem="3LW-NM-1sj" secondAttribute="baseline" id="Pxt-hb-zL2"/>
                            <constraint firstItem="3LW-NM-1sj" firstAttribute="baseline" secondItem="cDP-zt-c9V" secondAttribute="baseline" constant="1" id="R72-Nn-8mW"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="leading" secondItem="bDb-Zd-6ak" secondAttribute="leadingMargin" constant="13" id="TDe-7k-MTw"/>
                            <constraint firstItem="sxg-c6-ZQO" firstAttribute="trailing" secondItem="LkB-TI-MiG" secondAttribute="trailing" id="TEN-ys-2bv"/>
                            <constraint firstItem="ngj-py-CYo" firstAttribute="leading" secondItem="ILV-Ow-J5Z" secondAttribute="leading" constant="74" id="XSX-4S-dQE"/>
                            <constraint firstItem="LkB-TI-MiG" firstAttribute="top" secondItem="sxg-c6-ZQO" secondAttribute="bottom" constant="65" id="Z0b-3E-djF"/>
                            <constraint firstItem="q7b-cc-bXi" firstAttribute="top" secondItem="PLH-WP-G5C" secondAttribute="bottom" constant="66" id="Zng-sM-ltK"/>
                            <constraint firstItem="cDP-zt-c9V" firstAttribute="top" secondItem="PLH-WP-G5C" secondAttribute="bottom" constant="126" id="aCP-IE-uQR"/>
                            <constraint firstItem="N0z-qb-oUG" firstAttribute="baseline" secondItem="sxg-c6-ZQO" secondAttribute="baseline" constant="-1" id="bKB-a4-AmO"/>
                            <constraint firstItem="muf-R0-Lx5" firstAttribute="leading" secondItem="LrJ-Cc-Ugn" secondAttribute="leading" id="bzS-Ca-vrG"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="centerX" secondItem="bDb-Zd-6ak" secondAttribute="centerX" constant="-4.5" id="doy-sL-EAp"/>
                            <constraint firstItem="LrJ-Cc-Ugn" firstAttribute="top" secondItem="muf-R0-Lx5" secondAttribute="bottom" constant="24" id="eGL-cJ-2bZ"/>
                            <constraint firstItem="PLH-WP-G5C" firstAttribute="leading" secondItem="bDb-Zd-6ak" secondAttribute="leadingMargin" constant="13" id="fMm-tO-ABf"/>
                            <constraint firstItem="Yaq-Bi-Uo0" firstAttribute="leading" secondItem="bDb-Zd-6ak" secondAttribute="leadingMargin" constant="19" id="flT-TN-btJ"/>
                            <constraint firstItem="sf9-ep-cg6" firstAttribute="baseline" secondItem="LkB-TI-MiG" secondAttribute="baseline" constant="-1" id="fuP-mw-eAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngj-py-CYo" secondAttribute="trailing" constant="22" id="gbo-xf-tgV"/>
                            <constraint firstItem="Skr-DN-HWN" firstAttribute="top" secondItem="h1U-Uu-yh6" secondAttribute="bottom" constant="15" id="h3b-fz-Gay"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="leading" secondItem="sf9-ep-cg6" secondAttribute="leading" constant="-88" id="h77-Qw-Xvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILV-Ow-J5Z" secondAttribute="trailing" constant="73" id="hKp-bK-1F9"/>
                            <constraint firstItem="jvS-o7-zxl" firstAttribute="leading" secondItem="sf9-ep-cg6" secondAttribute="leading" id="hSx-G1-ZnP"/>
                            <constraint firstItem="N0z-qb-oUG" firstAttribute="top" secondItem="cDP-zt-c9V" secondAttribute="bottom" constant="26" id="hg5-eF-2kE"/>
                            <constraint firstItem="cDP-zt-c9V" firstAttribute="top" secondItem="q7b-cc-bXi" secondAttribute="bottom" constant="30" id="iGR-Wx-dP4"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="leading" secondItem="Skr-DN-HWN" secondAttribute="trailing" constant="-137" id="j7L-0L-UDW"/>
                            <constraint firstItem="muf-R0-Lx5" firstAttribute="top" secondItem="jvS-o7-zxl" secondAttribute="bottom" constant="26" id="keE-kP-8Xr"/>
                            <constraint firstItem="zAq-A6-SDC" firstAttribute="top" secondItem="h1U-Uu-yh6" secondAttribute="bottom" constant="177" id="nke-ZZ-N5A"/>
                            <constraint firstItem="3LW-NM-1sj" firstAttribute="trailing" secondItem="sxg-c6-ZQO" secondAttribute="trailing" id="o2M-VZ-47h"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="leading" secondItem="Skr-DN-HWN" secondAttribute="leading" id="o9V-cf-PLZ"/>
                            <constraint firstItem="jvS-o7-zxl" firstAttribute="top" secondItem="Yaq-Bi-Uo0" secondAttribute="bottom" constant="24" id="oZ7-IV-yhH"/>
                            <constraint firstItem="N0z-qb-oUG" firstAttribute="leading" secondItem="sf9-ep-cg6" secondAttribute="leading" id="onA-Ax-eFk"/>
                            <constraint firstItem="t2s-od-WXe" firstAttribute="trailing" secondItem="TP5-0F-3XO" secondAttribute="trailing" id="pM8-aa-WCX"/>
                            <constraint firstItem="PLH-WP-G5C" firstAttribute="top" secondItem="0c3-sH-b7l" secondAttribute="bottom" constant="53" id="pT5-Fu-YxM"/>
                            <constraint firstItem="sxg-c6-ZQO" firstAttribute="leading" secondItem="LkB-TI-MiG" secondAttribute="leading" id="pjT-Lh-92a"/>
                            <constraint firstItem="jvS-o7-zxl" firstAttribute="leading" secondItem="muf-R0-Lx5" secondAttribute="leading" id="s6K-vp-5hQ"/>
                            <constraint firstItem="a1C-9M-KEe" firstAttribute="leading" secondItem="3LW-NM-1sj" secondAttribute="trailing" constant="8" id="sE5-WP-pKU"/>
                            <constraint firstItem="q7b-cc-bXi" firstAttribute="leading" secondItem="bDb-Zd-6ak" secondAttribute="leadingMargin" constant="19" id="sYb-ww-TeY"/>
                            <constraint firstItem="Skr-DN-HWN" firstAttribute="top" secondItem="Yaq-Bi-Uo0" secondAttribute="bottom" constant="24" id="tLx-mG-9uN"/>
                            <constraint firstItem="sxg-c6-ZQO" firstAttribute="leading" secondItem="N0z-qb-oUG" secondAttribute="trailing" constant="8" id="tOh-g5-teZ"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="top" secondItem="TP5-0F-3XO" secondAttribute="bottom" constant="293" id="uUn-Pz-B9H"/>
                            <constraint firstItem="Skr-DN-HWN" firstAttribute="leading" secondItem="jvS-o7-zxl" secondAttribute="trailing" constant="8" id="vVk-Gu-qhx"/>
                            <constraint firstItem="LkB-TI-MiG" firstAttribute="baseline" secondItem="sf9-ep-cg6" secondAttribute="firstBaseline" id="wWe-dd-pLA"/>
                            <constraint firstItem="h1U-Uu-yh6" firstAttribute="top" secondItem="Hgq-Tm-bdW" secondAttribute="bottom" constant="51" id="wm7-3o-jWY"/>
                            <constraint firstItem="muf-R0-Lx5" firstAttribute="baseline" secondItem="akC-ba-Hs7" secondAttribute="baseline" id="x2e-Uf-4vS"/>
                            <constraint firstItem="PLH-WP-G5C" firstAttribute="leading" secondItem="cDP-zt-c9V" secondAttribute="leading" constant="-88" id="yQx-04-cZg"/>
                            <constraint firstItem="sxg-c6-ZQO" firstAttribute="leading" secondItem="LkB-TI-MiG" secondAttribute="leading" id="zAa-c6-M9e"/>
                            <constraint firstItem="akC-ba-Hs7" firstAttribute="top" secondItem="h1U-Uu-yh6" secondAttribute="bottom" constant="15" id="zFh-8U-1mQ"/>
                            <constraint firstItem="t2s-od-WXe" firstAttribute="top" secondItem="a1C-9M-KEe" secondAttribute="bottom" constant="26" id="zSh-ND-Yag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3iL-JM-3na"/>
                                <exclude reference="88t-i3-dz3"/>
                                <exclude reference="pT5-Fu-YxM"/>
                                <exclude reference="Pxt-hb-zL2"/>
                                <exclude reference="H5h-EQ-Rq0"/>
                                <exclude reference="ABU-XC-03B"/>
                                <exclude reference="TEN-ys-2bv"/>
                                <exclude reference="pjT-Lh-92a"/>
                                <exclude reference="Z0b-3E-djF"/>
                                <exclude reference="wWe-dd-pLA"/>
                                <exclude reference="h3b-fz-Gay"/>
                                <exclude reference="2hy-NA-A8P"/>
                                <exclude reference="5XL-HG-zYe"/>
                                <exclude reference="ERu-52-EFA"/>
                                <exclude reference="zFh-8U-1mQ"/>
                                <exclude reference="0P7-gn-dMG"/>
                                <exclude reference="FXo-qm-LLm"/>
                                <exclude reference="IA4-1L-Sfx"/>
                                <exclude reference="L3T-Oo-ktd"/>
                                <exclude reference="NoK-6o-HDJ"/>
                                <exclude reference="nke-ZZ-N5A"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="new" selectedImage="70432FBA-4845-4347-A188-18B123687633" systemItem="mostRecent" id="g5D-iJ-PXL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="numberOfChilrenAtGivenTime" destination="akC-ba-Hs7" id="WY5-3N-zE4"/>
                        <outlet property="numberOfStaffAtGivenTime" destination="Hgq-Tm-bdW" id="qBN-uF-MT4"/>
                        <outlet property="numbersSlider" destination="h1U-Uu-yh6" id="CVa-iP-QK3"/>
                        <outlet property="signedInChildren" destination="3LW-NM-1sj" id="KpR-XM-rDw"/>
                        <outlet property="signedInStaff" destination="a1C-9M-KEe" id="P6p-4u-cFa"/>
                        <outlet property="sliderTimeLabel" destination="Skr-DN-HWN" id="rvc-M8-Fkr"/>
                        <outlet property="totalExpectedStaff" destination="TP5-0F-3XO" id="tuH-og-h6D"/>
                        <outlet property="totalExpectedchildren" destination="LkB-TI-MiG" id="XIf-75-dtN"/>
                        <outlet property="yetToArriveChildren" destination="sxg-c6-ZQO" id="uiA-0d-TF6"/>
                        <outlet property="yetToArriveStaff" destination="t2s-od-WXe" id="Qwy-z1-3mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyb-Pq-aJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1992"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Wgr-q3-f7o">
            <objects>
                <tabBarController id="lSn-Ru-kIy" customClass="MainTabBarController" customModule="BrightStart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ymy-mK-ZjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yH9-Lk-dKG" kind="relationship" relationship="viewControllers" id="BXW-26-wJd"/>
                        <segue destination="G2i-Zo-R4i" kind="relationship" relationship="viewControllers" id="bsm-Zz-hbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncI-tx-MjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCb-Pf-eTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2i-Zo-R4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bMS-pe-2XN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQR-0f-K0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZG-mU-XJf" kind="relationship" relationship="rootViewController" id="fgG-6U-UMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-JV-LDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="907"/>
        </scene>
        <!--Item-->
        <scene sceneID="fhV-pK-iw3">
            <objects>
                <viewController id="NMK-9o-2FP" customClass="WelcomeController" customModule="BrightStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfH-ie-bE6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwp-pz-Syb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGh-vG-3wH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-bh-18f">
                                <rect key="frame" x="192" y="341" width="216" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="oRT-86-753"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Go to the register."/>
                                <connections>
                                    <action selector="goToRegisterButton:" destination="NMK-9o-2FP" eventType="touchUpInside" id="Mix-V8-ZcH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrightStartLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-mK-zrv">
                                <rect key="frame" x="250" y="83" width="100" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Qq1-Ir-6AM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5BFFDA7E-05A8-43C2-BD98-BAC4652419A1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-in-FYh">
                                <rect key="frame" x="138" y="266" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WCb-fK-nvD"/>
                                    <constraint firstAttribute="width" constant="320" id="hwW-qy-E4O"/>
                                    <constraint firstAttribute="width" constant="350" id="vbB-D6-Ku4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hwW-qy-E4O"/>
                                        <exclude reference="vbB-D6-Ku4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nurserySchoolIdEditEnd:" destination="NMK-9o-2FP" eventType="editingDidEndOnExit" id="oJK-Xk-0tM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEW-bh-18f" firstAttribute="centerX" secondItem="NGh-vG-3wH" secondAttribute="centerX" id="4Ef-Oh-lgs"/>
                            <constraint firstItem="Tti-mK-zrv" firstAttribute="top" secondItem="AfH-ie-bE6" secondAttribute="bottom" constant="63" id="NrI-qi-P0v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jdz-in-FYh" secondAttribute="leading" id="QRs-ZC-bYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdz-in-FYh" secondAttribute="trailing" id="TDV-fJ-pO4"/>
                            <constraint firstItem="Jdz-in-FYh" firstAttribute="top" secondItem="Tti-mK-zrv" secondAttribute="bottom" constant="92" id="Tc9-8n-UGC"/>
                            <constraint firstItem="Jdz-in-FYh" firstAttribute="centerX" secondItem="NGh-vG-3wH" secondAttribute="centerX" id="TvP-Rf-v5t"/>
                            <constraint firstItem="FEW-bh-18f" firstAttribute="top" secondItem="Jdz-in-FYh" secondAttribute="bottom" constant="45" id="XD1-6a-1on"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEW-bh-18f" secondAttribute="trailing" constant="74" id="i2T-mQ-6oi"/>
                            <constraint firstItem="FEW-bh-18f" firstAttribute="leading" secondItem="NGh-vG-3wH" secondAttribute="leadingMargin" constant="71" id="kWk-vv-F7Q"/>
                            <constraint firstItem="FEW-bh-18f" firstAttribute="centerX" secondItem="NGh-vG-3wH" secondAttribute="centerX" id="lHW-qz-ykc"/>
                            <constraint firstItem="Jdz-in-FYh" firstAttribute="centerY" secondItem="NGh-vG-3wH" secondAttribute="centerY" constant="-19" id="nx2-rn-cbA"/>
                            <constraint firstItem="Tti-mK-zrv" firstAttribute="leading" secondItem="NGh-vG-3wH" secondAttribute="leadingMargin" constant="212" id="o7m-Zw-MpD"/>
                            <constraint firstItem="FEW-bh-18f" firstAttribute="centerX" secondItem="Tti-mK-zrv" secondAttribute="centerX" id="pTb-h9-6Yh"/>
                            <constraint firstItem="FEW-bh-18f" firstAttribute="centerX" secondItem="Jdz-in-FYh" secondAttribute="centerX" id="r3k-au-1RQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o7m-Zw-MpD"/>
                                <exclude reference="QRs-ZC-bYs"/>
                                <exclude reference="TDV-fJ-pO4"/>
                                <exclude reference="4Ef-Oh-lgs"/>
                                <exclude reference="i2T-mQ-6oi"/>
                                <exclude reference="kWk-vv-F7Q"/>
                                <exclude reference="r3k-au-1RQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hvQ-zr-lAo"/>
                    <connections>
                        <outlet property="nurserySchoolIdTextField" destination="Jdz-in-FYh" id="C4p-ca-EkZ"/>
                        <segue destination="lSn-Ru-kIy" kind="show" identifier="AccessGrantedSegue" id="uLJ-zE-rxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJs-p6-z81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="70432FBA-4845-4347-A188-18B123687633" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERaeTU0AKgAABIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEASgCkAN4A+gD5AN0AowBIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAr
AMoA/wD/AP8A/wD/AP8A/wD/AMgAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQwD0AP8A5AB3ACsABwAH
ACwAeADlAP8A8wBBAAAAAAAAAAAAAAAAAAAAAAAAACsA9AD/AKQACwAAAAAAAAAAAAAAAAAMAKcA/wDz
ACkAAAAAAAAAAAAAAAAAAAABAMoA/wCkAAEAAAAAAAAAAAAAAAAAAAAAAAEApwD/AMYAAAAAAAAAAAAA
AAAAAABKAP8A5AALAAAAAAAAAAAA/wCAAAAAAAAAAAAADQDnAP8ARwAAAAAAAAAAAAAAAACkAP8AdwAA
AAAAAAAAAAAA/wCAAAAAAAAAAAAAAAB6AP8AoQAAAAAAAAAAAAAAAADeAP8AKwAAAAAAAAAAAAAA/wCA
AAAAAAAAAAAAAAAuAP8A3AAAAAAAAAAAAAAAAAD6AP8ABwAAAAAAAAAAAAAA/wCAAAAAAAAAAAAAAAAI
AP8A+AAAAAAAAACAAP8A/wD/AP8A/wD/AH8AAAAAAAAA/wDNACwAAAAAAAAAAAAIAP8A+AAAAAAAAAAA
AIAA/wD/AP8A/wB9AAAAAAAAAAAATADcAPsAkAAPAAAAAAAvAP8A2wAAAAAAAAAAAAAAgAD/AP8AewAA
AAAAAAAAAAAAAAAHAHwA9QDFAAAAAAB7AP8AoAAAAAAAAAAAAAAAAACAAHkAAAAAAAAAAAAAAAAAAAAA
AAAAHgA0AAAADgDoAP8ARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAqgD/
AMQAAAAAAAAAAAAAAAAAAAAAAAAAAACDAKgADQAAAAAAAAAAAAAAAAAOAKoA/wDyACYAAAAAAAAAAAAA
AAAAAAAAAAAAIgDzAP8A5wB5AC0ABwAIAC8AewDoAP8A8gA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAp
AMcA/wD/AP8A/wD/AP8A/wD/AMQAJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASACiAN0A+gD4
ANsAoABFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEB
AAMAAAABABgAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABABgAAAEXAAQAAAABAAAEgAEcAAMAAAABAAEAAAFS
AAMAAAABAAIAAAFTAAMAAAACAAEAAYdzAAcAABFoAAAFNgAAAAAAABFoYXBwbAIAAABtbnRyR1JBWVhZ
WiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAA
AHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAA
AB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
AAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0
QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5i
Tk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRl
REUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVs
R1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRy
VFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVu
VVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBh
ACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBm
AGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAy
AEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAy
AC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABD
AGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAu
ADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAy
ACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUo
cHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBt
AGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAy
AC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwBy
AGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBH
AGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBl
AHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8
vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWH
TvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPB
A7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAg
AGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBu
ACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBs
ACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAy
ACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBu
AGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBu
ACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
AEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBs
AG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQx
BEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBu
AGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZF
BicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBs
ZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVa
JGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJCYnWk5TSW1hZ2VSZXBYTlNPYmpl
Y3TSIiMpKldOU0FycmF5oikn0iIjLC1eTlNNdXRhYmxlQXJyYXmjLCkn0y8wCTEyM1dOU1doaXRlXE5T
Q29sb3JTcGFjZUQwIDAAEAOAC9IiIzU2V05TQ29sb3KiNSfSIiM4OVdOU0ltYWdlojgnXxAPTlNLZXll
ZEFyY2hpdmVy0Tw9VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABvAHcAeQB+AIAAggCHAJIA
lACWAJgAnQCgAKIApACmAKgArQDEAMYAyBdqF28XeheDF5YXmhelF64Xsxe7F74XwxfSF9YX3RflF/IX
9xf5F/sYABgIGAsYEBgYGBsYLRgwGDUAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAAYNw
</mutableData>
        </image>
        <image name="BrightStartLogo" width="100" height="52"/>
    </resources>
</document>
